JWT_SECRET = USRHF5RCSyf3UOj82yQbSg0Hz8dnVJJx9JAaxvA==b
SESSION_SECRET = qW7lQiBtQ7GtYe90/KUYMk3FQ=47WcBjG/kljERTq
GOOGLE_ID = 775458043921-vfb4ddgk8pnkuprfeigrf0b9usg7fh4s.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_ID = 269467565295320
FACEBOOK_SECRET = d4691bf5ecf8c332807475f3c5cf58b2
DATABASE_HOST = eu-cdbr-west-02.cleardb.net
DATABASE_USERNAME = b1448518d6c6bf
DATABASE_PASSWORD = 8559d467
DATABASE_NAME = heroku_d610c329b147e75